# Logistic

./: .gitignore  pom.xml  results.txt
src/main/java/: Main.java
src/main/java/com/companyname/logistics/annotations/: ReportField.java
src/main/java/com/companyname/logistics/company/: Company.java  LogisticsCompany.java
src/main/java/com/companyname/logistics/enums/: CargoCondition.java  TransportStatus.java  TripPriority.java
src/main/java/com/companyname/logistics/exceptions/: InvalidRouteException.java  InvalidSpeedException.java  LoadCapacityExceededException.java  ScheduleConflictException.java  TransportNotReadyException.java  TransportUnavailableException.java
src/main/java/com/companyname/logistics/functionalInterfaces/: ResourceWeightChecker.java  SimpleCostCalculator.java  TransportSpeedEvaluator.java
src/main/java/com/companyname/logistics/interfaces/: AvailabilityCheckable.java  ClassifiableResource.java  DescribableCompany.java  Schedulable.java  TripManager.java
src/main/java/com/companyname/logistics/location/: City.java  Location.java  Warehouse.java
src/main/java/com/companyname/logistics/records/: SummaryReport.java
src/main/java/com/companyname/logistics/resource/: Container.java  Food.java  Grain.java  Medications.java  Oil.java  Resource.java
src/main/java/com/companyname/logistics/service/: CompanyDescriptionService.java  ResourcePrinter.java  SchedulingService.java  TransportService.java  TransportStatusService.java  TripService.java
src/main/java/com/companyname/logistics/transport/: Plane.java  Ship.java  Train.java  Transport.java  Truck.java
src/main/java/com/companyname/logistics/trip/: Trip.java
src/main/java/com/companyname/logistics/utils/: ReportUtils.java
src/main/java/linkedlist/: MyLinkedList.java
src/main/java/singletonmultithreading/: Main.java  MySingleton.java  WorkerThread.java
src/main/java/stringutils/: SpecialWordCounter.java
src/main/resources/: input.txt  log4j2.xml  output.txt
